@use '@/shared/styles/globals.scss' as *;

.main {
	margin-bottom: 40px;

	> section {
		display: flex;
		flex-direction: column;

		@media screen and (max-width: $mobile) {
			flex-direction: column-reverse;
			margin-top: 2rem;
		}
	}
}

.header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	min-height: 60px;
}

.actions {
	margin: 2rem 0;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 1.5rem;

	@media screen and (max-width: $mobile) {
		grid-template-columns: 1fr;
		gap: 0.5rem;
	}
}

.action {
	border: 3px solid#1C1C1F;
	border-radius: 1rem;
	padding: 1.5rem;
	font-size: 20px;
	font-weight: 700;
	display: flex;
	align-items: center;
	gap: 0.5rem;

	@media screen and (max-width: $tablet) and (min-width: $mobile) {
		font-size: 1rem;
		padding: 1rem;
	}
}

.skeleton {
	width: 100%;

	.title {
		width: 100%;
		height: 60px;
	}

	.card {
		height: 532px;

		@media screen and (max-width: $mobile) {
			height: 404px;
		}
	}

	.actions {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 1.5rem;
		height: 84px;

		@media screen and (max-width: $mobile) {
			grid-template-columns: 1fr;
			gap: 0.5rem;
			height: calc(84px * 4);
		}
	}

	> section {
		display: flex;
		flex-direction: column;

		@media screen and (max-width: $mobile) {
			flex-direction: column-reverse;
			margin-top: 2rem;
		}
	}
}
